std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⣳⣻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣏⣷⡿⢹⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡻⣡⣷⠟⡀⢼⣷⠧⡶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣯⣽⣿⡓⢄⡐⠠⣀⣶⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⢇⡘⢄⠒⣥⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡴⢯⡇⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⡠⣾⣿⣯⣟⡲⣬⣜⣮⣙⡾⢿⣿⣟⡿⣛⠷⣦⣄⡤⢔⣶⣶⣟⡾⣍⢯⣙⣧⢽⣯⡇⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡶⠼⣗⣮⣾⣿⡿⠿⢿⣟⣟⣻⡽⣏⡿⣟⡿⣏⣷⢫⡟⣶⣹⢻⣿⣿⣻⣾⣽⣾⣟⣿⠞⢫⣿⠃⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠇⣀⣼⣿⣿⣁⣀⢀⣼⠿⣼⣳⡽⣯⢿⣹⣷⣻⡼⣣⣟⡲⣭⠳⡽⣿⣯⣷⣿⠟⡻⠁⠚⣿⡏⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⣴⣿⣷⡀⠉⢠⣾⣏⡿⣫⢷⣻⣽⣟⡿⣾⢟⣽⣻⣬⢳⣧⢻⡵⣏⣿⣿⣣⢋⢄⣠⢐⣨⡭⠇⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡵⠟⣿⡿⠹⣿⣶⣿⣷⢞⣽⢯⡿⣷⣿⡽⣿⣻⣿⣷⣟⣾⠿⣜⣣⣞⡧⣿⢿⣷⣩⣾⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣀⣤⣼⣯⣅⣤⣼⣿⣧⣶⢿⣿⣿⣼⣿⣧⣿⣾⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣾⣵⣿⣷⣿⣿⣿⣿⣿⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⡟⣯⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡝⠻⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣃⢘⡀⡛⡘⢃⢃⡘⣀⠛⡘⠛⣃⠘⠛⡇⢿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⡿⣿⣿⣿⢏⣧⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣩⣿⣸⠘⡛⡇⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡔⢠⠂⢡⠐⣁⢂⠰⠀⡌⠄⡡⢀⠜⡐⠰⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡜⣿⣻⣽⣾⣧⢓⢃⠐⡇⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠆⡂⢅⠢⢈⠄⢂⠄⢃⠐⠰⢀⠂⠔⡀⢃⡣⢿⢿⣿⣿⣿⣿⣾⢿⣿⣿⣿⣿⣿⣾⢰⣛⢣⢭⡾⠈⠻⣿⣷⢿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⡓⠓⠌⡇⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡱⠈⡄⠢⢁⠌⠂⡌⠄⢊⠐⠤⢈⡐⠄⢂⠁⠾⣿⣿⣿⣿⣷⣿⣿⡿⣯⣿⣿⣿⣿⣇⠌⠣⠎⠬⠢⣢⠀⠀⣼⣟⣫⠋⣻⣿⣿⣿⣿⡿⢿⣿⣦⠽⡂⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⡠⠑⡠⠑⡈⠄⢃⠰⢈⡐⠌⡐⠄⡐⡈⠤⢈⠴⡙⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣾⢿⣧⡐⢀⠂⠄⢀⠂⠁⣹⡖⡍⣦⣿⣿⣿⣿⣽⢣⢁⡀⠉⡄⡇⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡅⢊⠤⠑⡈⢌⡐⢂⠂⠔⡐⠠⢊⠐⠠⠌⣀⠢⠘⢌⠻⣿⣿⣿⡿⣿⣿⣿⣿⣿⡿⢆⡈⠉⠣⢌⡐⣀⠌⠰⡉⢁⠙⣻⣿⣿⣿⡿⢃⠇⢤⣴⣡⢀⢃⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⠌⡐⠂⠥⡈⠤⠐⢂⢉⠰⢀⠃⢄⠊⡁⢂⠄⠂⠍⠢⠑⠢⠝⡿⡝⣿⣿⣿⣿⡿⢻⣯⣞⢢⠁⠠⠡⡤⡑⠣⡐⢀⣲⣿⣿⣿⡟⠔⠡⡈⠄⣻⡛⢦⡟⢳⡶⠓⡆⠀⣰⠆" << std::endl; 
std::cout << "⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠎⡐⡉⠰⠐⣂⠉⡄⢊⠐⡈⠔⠂⠤⢁⠂⠌⠌⡐⠡⢈⠤⠁⢅⠰⢼⣿⣽⣾⣙⣧⢞⡽⣷⣾⣄⡐⢠⢐⣡⣴⣿⣿⣿⠏⣛⠿⠿⠐⡠⠑⡨⢉⠍⡋⠉⠁⠀⣇⣠⡓⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢣⠐⡡⢁⠣⢀⠎⡐⠨⠄⡡⢘⠈⠔⢂⠉⡰⠈⠤⠑⣀⠂⣁⢂⣄⣾⠿⡿⠽⠿⠿⣿⣿⠷⢓⠚⡉⠛⠻⣟⢛⣹⣟⠯⠊⡄⠂⡔⠡⠄⢃⠔⡁⠆⡇⠀⠀⠀⠉⠈⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⣂⠱⣀⠃⡌⠢⡐⠌⡁⠆⣁⠢⢉⠰⢈⠰⢀⠱⢈⠡⡀⡲⠚⣹⣿⡯⠟⠋⠍⡐⠠⠀⠄⡐⠂⠡⠀⠄⡁⠈⢯⣢⢀⠂⠥⠐⠡⠄⡑⡈⠆⡰⢈⠔⡁⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⡠⢡⠐⡌⡐⠡⢄⠃⡌⠰⡀⠆⣁⠒⡈⠔⣈⠰⢈⢢⢊⠔⣫⢻⡽⡱⣈⢂⠡⠐⠀⠀⠀⠀⢈⠐⢀⠀⠠⠁⠈⢷⠢⠜⣨⣭⡭⣗⡔⡁⢢⠁⠆⡌⠄⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠡⢂⠥⡐⠌⡡⢂⠜⠠⡑⢠⠑⡠⠂⠥⠘⡀⠆⣡⢃⢏⣺⢋⡷⢗⡱⠨⡆⡑⢂⠐⢈⠀⢂⠀⠄⠠⠀⠄⡐⠈⠨⡷⣾⣽⡟⣡⡗⣞⡤⢁⠎⡰⣈⠜⣠⠤⠴⢦⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠣⢌⠂⡔⢡⠂⡅⢊⡁⢆⠡⢂⠅⡱⢈⠡⢂⡑⡆⣎⠟⡁⣮⣼⢳⠂⢁⠘⠢⢆⡈⠢⡘⠤⠘⡀⢂⠈⡐⠀⠌⡀⢿⢾⣿⡟⣟⡼⣸⡘⠆⣊⠥⠞⠋⠉⠀⣿⡯⣧⠄⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⡱⢈⠒⢌⡐⢢⠘⢄⠒⡨⢐⠡⢌⠰⢈⠢⢡⢰⢰⡸⢂⢡⢣⣇⡟⠀⠀⠌⠑⠢⢌⡑⢢⡘⠤⢁⠂⡐⠀⠡⢀⡁⢾⡻⢞⣿⣯⡷⡣⣳⠟⠁⠠⢀⠂⠌⡐⠤⢿⣿⡦⠀" << std::endl; 
std::cout << "⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢅⠊⡌⢢⠘⢄⠊⡄⢣⠐⡡⢊⠰⡈⠆⡑⠢⢼⢸⡇⢢⢸⣽⢲⡀⠄⠀⠀⢈⠐⢠⢉⣾⡴⢃⢎⡐⠠⢁⠂⠄⠠⠸⡿⠭⢒⠭⡍⣱⡟⢀⠡⠂⢤⣜⣤⣣⣯⢗⡾⠃⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⢆⡱⢈⠆⡉⢆⠱⡈⠆⡱⢀⠃⢆⠱⡈⠔⡡⢊⢸⢁⠂⣯⢾⡙⢦⠐⡈⠠⢀⠌⡰⢎⡧⢻⣌⠒⡌⡑⢢⠈⠤⠁⠄⣧⠹⡡⡞⢠⡋⠄⢂⠡⢎⡿⡄⠀⠉⠉⠉⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⢢⠐⡡⢊⠔⡈⢆⠱⡈⠔⡡⢊⠔⣂⠱⠘⠤⠡⡼⣼⠘⡧⢾⡝⣪⢣⢔⡡⢎⡜⡱⢎⡜⣣⢯⡘⠤⡑⠠⠑⠂⡁⠂⢸⡆⢷⢡⡟⠀⠌⣂⠱⣺⡰⡇⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣙⣂⠃⠴⡁⢎⠰⡈⢆⠱⡈⠔⡡⢊⠰⣈⠱⡈⠥⡇⡇⡎⢵⣣⢻⢖⣍⢲⡘⢦⡘⡱⢊⠜⡤⣛⣧⠱⠠⡁⠌⠐⡀⠐⠀⣳⢠⡗⢀⡘⠠⢢⣙⢇⠇⡇⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⢤⢶⡲⣖⠾⣹⢏⣟⡻⣭⢳⢯⣟⣿⡧⡓⢌⠢⡑⢌⠢⡑⢌⠰⣁⠒⡄⢣⠘⡐⠇⢷⣻⡌⢶⢣⠞⣣⡧⡙⠦⡑⠃⡌⢸⢐⢣⢾⣝⣧⠐⡈⠐⡀⠄⠁⠘⡏⢠⠂⠄⡡⢓⡾⢸⠌⡇⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢶⢫⣏⡳⣬⢏⣶⣳⣞⣻⢷⣻⣞⣷⣯⣿⣻⣾⠟⡡⢋⠄⢣⠘⡄⢣⠘⡄⠣⢄⠣⡘⢄⠣⡘⠼⡸⡵⢧⢊⡯⢞⡡⠞⠃⠆⠡⠂⠌⠄⠊⡜⡧⢿⣞⣆⠄⠡⢐⠠⠈⠄⢻⣃⠌⠰⢡⢯⠇⡇⡌⡇⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢯⣛⣮⣷⣾⠽⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠈⠀⡖⢒⠩⣐⠡⢊⠆⡱⢈⠆⡱⢈⠱⡈⢆⠱⡈⢆⡑⢢⢣⠹⣟⡆⢺⡗⣸⢡⠍⠢⢁⠂⠌⡈⠂⢄⢹⢏⣿⡼⣆⢁⠂⡐⠈⡄⢃⣯⠰⣡⢋⡞⢸⠰⡐⡇⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠁⠀⠀⠀⠀⠀⠀⣰⢯⡷⣯⣿⡿⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣏⠢⡑⡄⠣⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢢⠘⡄⠦⠱⡙⣽⡄⢿⡥⠳⣌⠱⡀⠌⡐⠠⢉⠀⡂⢯⣚⢿⡼⣆⠱⡀⢡⠘⡠⢺⡱⣌⡿⢡⢃⠣⡐⡇⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⢀⣼⢯⣿⣽⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠣⡔⢡⠃⡌⢒⢡⠊⡔⢡⠊⡔⢡⠊⡔⢡⠢⡑⣘⠢⣑⠺⢸⢜⡈⢳⡝⢦⡑⠬⡐⠄⢃⠄⠒⡈⠄⣏⡞⣽⣭⢧⠰⡁⢎⡐⢣⠓⣼⢃⠎⣌⠱⡀⠇⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⡀⠀⠀⠀⠀⣼⣯⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠱⡈⢆⠱⡈⢆⢡⠊⡔⢡⠊⡔⢡⠊⡔⠡⢆⠱⣀⠣⢄⠃⢸⢚⢄⠈⢿⡢⡝⢢⠑⡌⢢⠈⢂⠑⡈⠜⣮⢵⣻⣎⠳⡌⢆⡍⢦⢹⠃⡬⠘⡄⢣⠘⡄⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠄⠀⠀⠀⢸⣿⣽⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠣⡘⢄⡣⠜⣀⣂⣥⣬⣤⣅⣚⡠⠧⣌⠱⣈⠒⡄⠣⢌⢲⢸⢚⡈⠄⢸⡷⣉⠆⡱⠈⠄⠈⠀⠄⠐⡈⠜⡖⡧⡿⣧⣙⠶⣘⣦⢃⠜⣐⠣⡘⢄⠣⠄⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⣿⣿⢿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠖⣫⡵⣞⢻⣝⣫⣞⣵⡺⣜⣯⣻⡽⣶⢮⣒⠭⣐⡉⡦⢝⡾⠆⢇⠂⣼⠳⢡⠘⢠⠁⠂⡁⠠⠀⠐⠠⢌⠹⡖⡟⢘⠻⠮⠵⢃⠎⡜⢠⠃⡜⡠⢃⠆⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡻⣧⢷⣯⣿⣾⠿⠽⠾⠿⠿⣷⣿⣽⣾⣯⣿⣷⣌⡥⠚⢅⢊⠜⠤⢢⡿⣁⠃⢌⠀⠆⠡⠐⠀⠂⠁⠎⡄⢃⢜⡇⢸⠊⡍⢍⠣⡑⢌⠢⡑⠬⡐⢡⠂⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⡃⠀⠀⠀⢿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⡿⣻⣍⢦⣟⢦⡜⡇⢿⡝⡻⣿⣿⣿⣿⣿⣷⡄⢨⡘⡼⣦⡿⣧⢏⠸⣨⡜⢆⠃⠆⠀⢀⠃⠆⡝⢮⢸⠁⡏⣞⢱⡘⣆⢳⡘⣆⡳⢦⠳⢮⠃⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠁⠀⠀⠀⠘⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⡿⢻⠱⢳⠹⡜⢧⡜⢦⠳⡝⣮⢿⡵⢻⠛⣿⣿⣿⣿⣿⣶⡷⣾⠏⡟⢦⠋⡞⢱⠸⠈⠞⠀⡄⠈⡜⠶⡝⡏⡾⢸⠹⡌⢧⠹⡌⢧⠹⣬⠹⣬⠛⡎⠃⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠙⣿⣿⣽⣿⣿⣦⣤⣀⡀⠀⠀⠀⠀⣀⣠⣴⣾⣿⣿⣿⣿⠿⠫⠄⠥⢃⠆⡱⢈⠆⡘⡤⢗⣩⠖⠋⢀⠂⡱⢈⠿⣿⣿⣿⣿⠿⢋⠔⡈⢎⠱⣈⠆⢡⠉⡐⢀⠀⠆⡐⢢⢳⠁⡇⡎⠱⠌⠦⠑⠈⠂⠓⠂⣁⣀⠁⡈⠁⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣾⣿⣽⣻⣽⢿⣿⣿⣿⢿⣟⣿⣿⣿⣿⠟⠁⠀⡧⢉⠆⡥⢊⠔⣡⠞⣪⠔⠋⠀⠀⢀⠂⠰⣀⢃⢎⡹⣿⠻⠏⡜⠠⢊⡴⢊⠱⡀⠎⠐⠠⠐⠠⠈⡔⢡⠣⣍⢰⡇⡖⣄⣢⣄⣩⢉⡔⠢⠑⠂⠆⠣⠘⠄⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⡁⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⣷⣿⣿⣿⣿⠿⠟⠉⠀⠀⠀⠀⣇⠣⡘⠤⢃⡜⢡⡾⠃⠀⠀⠀⠀⡀⠈⢡⠀⢎⠦⣑⢩⡥⢗⡚⠱⡉⠔⡁⠂⠔⠈⠠⠁⡐⠠⢑⡈⢆⡱⢼⣸⢠⣀⠄⡠⣐⠐⡒⢒⠒⡒⢒⠒⣂⠒⡄⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠣⣘⢐⠏⣰⠃⠀⠀⠀⡀⠀⠀⠠⢁⠂⡘⢌⣶⡷⢋⠜⢂⠈⠁⠐⡀⠀⢁⠂⠈⡐⠠⢄⡑⢢⠘⡤⢣⢷⠇⡎⡔⢨⠔⠤⠓⡌⢢⠑⡌⢂⠳⢠⠃⡆⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡱⢀⡏⢰⢃⠆⠠⢈⠐⡀⠠⠈⠐⡀⢂⢱⣾⠋⡔⠡⢈⠠⠀⠀⠀⠀⠐⠀⠠⠁⠄⡡⢂⠜⣠⢋⠴⣋⣾⡀⡇⡜⢠⠊⡔⢣⠘⡄⢣⠘⠤⡉⢆⠱⡀⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣁⠩⠄⠀⡏⡼⡈⢅⠂⡐⠠⠀⡀⠂⠐⣨⡾⢡⠃⡌⠐⡀⠀⠀⡀⠄⠠⠁⠂⢁⠈⡐⢐⠠⠒⠠⡍⢎⡵⣊⣇⢱⡘⢄⠣⡘⢄⠣⡘⠤⡉⢆⠱⡈⢆⡁⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣒⢺⠀⡇⡷⡁⢎⡐⠠⢀⠁⡀⠠⠁⣼⡥⢃⠜⣀⠡⠀⡌⠐⡄⠌⡄⠃⠌⡀⢂⠰⢈⠆⡁⢣⠜⣌⢲⡱⢺⠈⡜⡄⢣⠘⡄⢣⠘⠤⡑⠌⣆⠑⡢⠄⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⡄⢺⠀⡇⡷⡉⢆⡘⠄⢂⠐⠠⠐⠠⣿⠰⣁⠢⢀⠜⡐⠄⡃⠔⠡⡘⠨⡐⠠⢁⠒⡨⢠⠑⠢⢍⢆⢣⡝⡭⡇⢳⢈⠆⡱⢈⠆⡉⢆⠱⡈⠤⢃⡑⡂⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⡌⡡⠇⢹⡸⡑⣎⠰⣁⠂⠌⠠⠉⢄⢻⡔⡡⢒⢈⡐⠌⡰⠈⠌⡡⠐⠡⠐⡁⠂⠌⡐⠠⢉⠒⠌⡌⢆⢳⢂⢷⠸⢌⠢⡑⢌⠢⡑⢌⢢⣁⢃⡒⠤⡁⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠒⠑⠚⠈⢷⡽⡤⢓⡄⢣⠘⠤⣉⠢⣹⣖⡱⢌⠢⢌⠰⠠⢑⠨⢐⠡⣁⠒⡠⢉⠔⣀⠃⡰⢈⠒⡌⣘⠢⢭⢸⠀⠃⠂⠑⠈⠂⠑⠈⠂⠐⠂⠘⠀⠁⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣝⡧⡘⢦⣉⠲⣄⠳⣐⢻⣜⢎⡕⣊⠦⡑⡈⢆⠡⠒⠤⠑⡠⢂⠒⠠⢃⡐⡀⠎⠰⣈⠞⠬⡘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⡙⢆⢆⡓⢌⠲⢡⢎⠻⢾⣴⢡⡒⢥⢊⡄⢣⠉⡔⠡⠒⡈⠌⡁⢂⠠⠐⠈⠂⠔⣊⠱⡂⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣯⠜⡢⠜⣌⢃⠣⣌⢣⡙⠷⣗⠍⣆⠣⢜⠢⡑⢌⠢⡑⡐⠄⡡⢀⠀⠄⠈⠄⡡⢂⠱⡁⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" << std::endl; 
std::cout << "⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⢿⣦⡙⡰⢊⡱⢄⠲⣈⠕⡸⢮⣄⢋⠆⣣⠙⡌⠦⡑⠰⡈⠔⡀⠂⠌⠐⡠⠑⡌⢆⡁⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀" << std::endl; 